# Supabase数据库配置
NEXT_PUBLIC_SUPABASE_URL=https://ldgzkypzwzvoholswajd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ3preXB6d3p2b2hvbHN3YWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTg2MjgsImV4cCI6MjA2MDQ3NDYyOH0.-V1zAnwqbg9932C4avRZnUWh36ZLKTRq_tT6vo7I4YE"